* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(to bottom, #f938d9, rgba(209, 41, 181, 0.3647058824));
  border-radius: 10px;
  color: #fff;
  margin: 10px;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  height: 70%;
}
.card .card-content .price {
  font-size: 3rem;
}
.card .card-content .price span {
  font-size: 1.4rem;
}
.card .card-content .price .card-name {
  font-size: 2rem;
}
.card .card-content .price .card-info {
  font-size: 14px;
  padding: 0 20px;
  line-height: 1.4;
}
.card .card-content button {
  background: #141414;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  width: 140px;
  border-radius: 100px;
  cursor: pointer;
}

.card-two {
  background: linear-gradient(to bottom, #05ff50, rgba(84, 145, 18, 0.3647058824));
}

.card-three {
  background: linear-gradient(to bottom, rgba(19, 31, 255, 0.3647058824), #4aa9fc);
}/*# sourceMappingURL=index.css.map */